.photo-grid {
    max-width: 1184px;
    height: 442px;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px 16px;
    padding: 118px 0 92px 0;
    margin: 0;
}

@media screen and (max-width: 820px) {
    .photo-grid  {
        width: 720px;
        height: 1104px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 101px;
        padding: 0;
    }
}

@media screen and (max-width: 410px) {
    .photo-grid  {
        width: 288px;
        height: 216px;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 64px;
        padding: 0;
    }
}